[tox]
install_command = pip install {opts} {packages}
downloadcache = {toxworkdir}/_download/
envlist = py36,py37,py38,lint,docs

[testenv]
passenv = IX_TEST_CONTEXT
usedevelop = True
whitelist_externals = rm

# change pytest tempdir and add posargs from command line
commands = pytest -rf --cov=ixian_docker --cov-config=.coveragerc --rootdir=. --basetemp="{envtmpdir}" {posargs}

deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/docs/requirements.txt


[testenv:lint]
whitelist_externals = flake8
commands =
    black --check ixian_docker
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --extend-exclude venv,snapshots
    flake8 . --count --exit-zero --max-line-length=99 --statistics --extend-exclude venv,snapshots


[testenv:docs]
changedir={toxinidir}/docs
commands = make html
whitelist_externals = make


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
