FROM ubuntu:artful-20180123
ENV PROJECT_NAME {{ CONFIG.PROJECT_NAME }}

# =============================================================================
# Platform Installation
# =============================================================================

# Project directories
ENV APP_DIR {{ CONFIG.DOCKER.APP_DIR }}
ENV PROJECT_DIR {{ CONFIG.DOCKER.PROJECT_DIR }}
ENV VAR_DIR /var/run/$PROJECT_NAME
RUN mkdir -p $VAR_DIR && chown -R daemon $VAR_DIR
RUN mkdir $APP_DIR
WORKDIR $APP_DIR

# Source root of project
ENV PROJECT_ROOT {{ CONFIG.DOCKER.PROJECT_DIR }}
RUN mkdir -p $APP_DIR
RUN mkdir -p $PROJECT_ROOT
ADD . $PROJECT_ROOT

# bin - utils used to run or manage app
ENV APP_BIN {{ CONFIG.DOCKER.APP_BIN }}
ADD bin/ $APP_BIN
RUN chmod +x $APP_BIN*
RUN chown daemon:daemon $APP_BIN

# misc
RUN touch /root/.bash_history

# Required packages
RUN apt-get update --fix-missing && \
    apt-get install -y \
        git


{% for module in modules %}
# =============================================================================
# Module: {{ module.name }}
# =============================================================================
{% include module.template %}
{% endfor %}


# =============================================================================
# Post-Module Setup
# =============================================================================

# Environment
# USER daemon

ADD .env $APP_DIR/
